<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\201121GITREPOCOND.crossover.wsettings" DateLow="1637411565" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\201121GITREPOCOND.wproj" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637410170" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1634909553" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Attenuations\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Audio Devices\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Conversion Settings\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1634909552" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Effects\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Effects\Factory Effects.wwu" DateLow="1634909552" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Events\Default Work Unit.wwu" DateLow="1637411554" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Game Parameters\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Mixing Sessions\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Modulators\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Presets\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Queries\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Queries\Factory Queries.wwu" DateLow="1634909552" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\SoundBanks\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\States\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Switches\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Triggers\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\201121GITREPOCOND\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637409954" DateHigh="0"/>
</ValidationCache>
