<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{354A9095-6CB7-4E85-B3A6-7CF8D6A9C26F}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{354A9095-6CB7-4E85-B3A6-7CF8D6A9C26F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B71C2252-5E59-43BB-B234-97A8B45ACC74}" WorkUnitID="{F0D24515-15A6-4B13-82C2-DF91930EC4F9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
