<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E99843F6-8882-4B07-B0DD-F8F359F6DF2C}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E99843F6-8882-4B07-B0DD-F8F359F6DF2C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TEST REPO CONDIVISA" ID="{46ECD48A-41FF-40CC-9AE3-2943AD52E7C6}" ShortID="221894772">
					<PropertyList>
						<Property Name="IsVoice" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8351EAEA-CBD7-4676-BAEC-591CECEA674F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{354A9095-6CB7-4E85-B3A6-7CF8D6A9C26F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tom_Bitkits_02" ID="{7FEE7ADD-943D-4312-BC40-C1421E24DDD1}" ShortID="58740397">
							<Language>English(US)</Language>
							<AudioFile>Tom_Bitkits_02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tom_Bitkits_02" ID="{7FEE7ADD-943D-4312-BC40-C1421E24DDD1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
